<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
<head>
  <meta charset='utf-8'> <!-- 声明文档使用的字符编码 -->
  <meta name="description" content="不超过150个字符"/> <!-- 页面描述 -->
  <meta name="keywords" content=""/> <!-- 页面关键词 -->
  <meta name="author" content="Paul, 287618817@qq.com"/> <!-- 网页作者 -->
  <meta name="robots" content="index,follow"/> <!-- 搜索引擎抓取 -->
  <title>忘记密码</title>
  <link rel="shortcut icon" href="{% static 'html_icon.ico' %}">
  <link rel="stylesheet" href="{% static 'bootstrap-3.3.7-dist/css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'bootstrap-3.3.7-dist/css/bootstrap-theme.min.css' %}">
  <script src="{% static 'jquery-3.3.1.js' %}"></script>
  <script src="{% static 'bootstrap-3.3.7-dist/js/bootstrap.min.js' %}"></script>
  <style>
    *{
      {#border: 1px solid red;#}
    }
    .result-div {
      display: none;
    }
    label,input{
      width: 90%;
      margin-top: 10px;
    }
    .row{
      margin-top: 10%;
    }
    table{
      margin-top: 20px;
      margin-bottom: 30px;
    }
    .main{
      margin-top: 50%;
      top:-500px;
      background-color: #c5c5c5;
      border: 1px solid #999999;
      border-radius: 5px;
    }
    .title{
      margin-top: 10px;
      margin-bottom: 10px;
      text-align: center;
      font-size: 24px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-md-offset-3 col-md-6 main">
      <div class="row"><div class="col-md-12 title"><span>密码修改</span></div></div>
      <form action="/forget_passwd/" method="post">
        <table>
          <tbody>
            <tr>
              <td class="col-md-offset-1 col-md-3 td-one center-block"><label for="username">输入您的账号</label></td>
              <td class="col-md-1 td-two center-block"><input id="username" name="username" type="text" onchange="verification_username_have()"></td>
            </tr>
            <tr>
              <td class="col-md-offset-1 col-md-3 td-one center-block"><label for="id_student_tel">电话号码</label></td>
              <td class="col-md-5 td-two center-block"><input id="id_student_tel" name="tel" type="text"></td>
              <td class="col-md-2 td-three center-block"><input class="sms_code_verification btn-info" type="button" value="发送验证码" onclick="send_verification_code()"></td>
            </tr>
            <tr>
              <td class="col-md-offset-1 col-md-3 td-one center-block"><label for="tel">输入验证码</label></td>
              <td class="col-md-1 td-two center-block"><input id="tel" class="sms_code" type="text" oninput="verification_code()"></td>
            </tr>
          </tbody>
        </table>
        <div class="result-div">
          <table>
            <tbody>
            <tr>
              <td class="col-md-offset-1 col-md-3 td-one center-block"><label for="new-pwd">您的新密码</label></td>
              <td class="col-md-5 td-two center-block"><input id="new-pwd" name="password" type="password" placeholder="8-24位，大小写字母开头,字母和数字" oninput="verification_pwd()"></td>
              <td class="col-md-2 td-three center-block"><input class="result btn btn-success" type="submit" value="确定修改" disabled="disabled"></td>
            </tr>
            </tbody>
          </table>
        </div>
        {% csrf_token %}
      </form>
    </div>
  </div>
</div>

<script src="{% static 'sms_modul.js' %}"></script>
<script>
</script>
</body>
</html>